# Spring Boot / JPA
SPRING_DATASOURCE_URL="jdbc:mysql://db:3306/mydb?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true"
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root1234!!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_APPLICATION_NAME=jpa
SPRING_OUTPUT_ANSI_ENABLED=always
